[campaign]
    # id of the campaign
    id=Endless_Winter

    icon="units/human-loyalists/general-attack-sword5.png~RC(magenta>red)"

    name= _ "Endless Winter"
    abbrev= _ "EW"
    # dead last in list
    rank=998
    # set up timeline
    # start_year="8 YW"
    # end_year="9 YW"

    # available types: sp, mp and hybrid
    # sp => single-player
    # mp => multiplayer
    # hybrid => both

    type=sp
    background=data/add-ons/Endless_Winter/images/story/landscape-mountains-04.jpg
    image=data/add-ons/Endless_Winter/images/portraits/lieutenant.png
    first_scenario=Endless_Winter_1
    define="CAMPAIGN_ENDLESS_WINTER"
    description=_ "Guide Morgan and his army through the frigid cold in a desperate attempt to prevail in the Endless Winter.

"+ _"(Intermediate Level, 3 scenarios)


"
{CAMPAIGN_DIFFICULTY EASY "units/human-loyalists/lieutenant-lead-2.png~RC(magenta>red)" ( _ "Lieutenant") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/general-idle-2.png~RC(magenta>red)" ( _ "General") ( _ "Normal")}{DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/human-loyalists/marshal-defend-2.png~RC(magenta>red)" ( _ "Grand Marshal") ( _ "Challenging")}
[/campaign]

#ifdef CAMPAIGN_ENDLESS_WINTER
[binary_path]
    path=data/add-ons/Endless_Winter
[/binary_path]
# load the scenario data first
{~add-ons/Endless_Winter/utils}
# load the scenarios
{~add-ons/Endless_Winter/scenarios}
#endif
#Rough Story Draft for Endless Winter
#
#Survival of the Fittest (Scenario 1)
#
#Race to the cave, reach it to win and hide from the Winter.
#
#Pest Control (Scenario 2)
#
#Kill the trolls and monsters in the cave to claim it for yourself
#
#Scenario 3
#
#Dwarves attempt to take the cave from you by force, collapse cave upon their defeat
#
#Scenario 4
#
#Escaped north thru tunnels and make way thru a cave, defeating monsters
#
#Scenario 5
#
#Arrive at an earthy and nature filled cave, crazy elf bitch says fuck humans and sends her horses n shit to kill you
#PETA would not approve.
#
#Scenario 6
#
#Get out the cave and fight a necromancer
#
#Scenario 7
#
#Go south thru valley, fight ogre/yeti
#
#Scenario 8
#
#Back where it all started, discover the ghosts of the elves/orcs + suprised necromancer
#(How tf you alive? It cold bitch!)
#
# Rest of story yet to plan
#
#Find out necromancers caused the winter, using it to their advantage to rule the world unnaposed.
#Deveat the (triumverate of?) necromancers. Normality restored once spell broken.
#Reference to UtBS by getting a mountain in orbit and making it glow like a sun, extending daylight to 3/6 and nighttime to 1/6.
#Forshadowing the cause of the desertification of Wesnoth.
#Idk i kinda forgot
#make friends along the way
#magical ponies and friendship!
#boogus oogus